<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    
    <div  id="div1">
       <form id="continerInputs">
        <lable class="field" id="input1">
            <input class=input type="text" placeholder="Usuario">
            <div class="icon">
              <i class="fa fa-user"></i>
            </div>
          </lable>
<br><br><br><br><br><br><br><br><br><br><br>
          <lable class="field" id="input2">
            <input class=input type="text" placeholder="Contraseña" >
            <div class="icon"> 
              <i class="fa fa-user" ></i>
            </div>
          </lable>

        </form>
    </div >
    <button id="b1">Login</button>
</body>
</html>